<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/
    .css' %}">
    <link rel="stylesheet" href="{% static 'members/styles/all-members.css' %}">
    {% block site_css %}{% endblock %}
<!--    <link rel="stylesheet" href="{% static 'css/style.css' %}">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
<!--  <link rel="stylesheet" href="{% static 'css/main.css' %}" />-->
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MFM CAMPUS FELLOWSHIP</title>
    <style>
        section {
  max-width: 80%;
}

ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

.meetup-item {
  margin: 1rem 0;
  background-color: #350490;
  padding: 2rem;
  color: white;
  border-radius: 4px;
}
#dev p {
  margin: 2rem 0;
}

.meetup-summary {
  display: flex;
  align-items: flex-start;
}

.meetup-image {
  margin-right: 2rem;
}

.meetup-image img {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  border-radius: 50%;
}

.meetup-details h3 {
  color: inherit;
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.meetup-details address {
  font-style: italic;
}

.meetup-actions {
  margin-top: 1.5rem;
  text-align: right;
}

.meetup-actions .btn {
  background-color: #cb82fb;
  border-color: #cb82fb;
  color: #350490;
  padding: 0.75rem 2rem;
}

.meetup-actions .btn:hover {
  background-color: #ba82fb;
  border-color: #ba82fb;
}

.form{
    text-align: center;
    justify-content: center;
}
    </style>
</head>
<body>
{% block content %}

{% endblock %}

</body>

<script src="{% static 'js/bootstrap.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</html>